<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products</title>
  <link rel="stylesheet" href="../bootstrap.min.css" />
  <link rel="stylesheet" href="products.css" />
</head>

<body class="bg-neutral-200">
  <div id="quickViewModal" class="fixed  items-center top-0 left-0 w-full h-full bg-black/50 hidden z-[999]">
    <div class="relative modal-content bg-white max-w-3xl mx-auto h-[430px] overflow-hidden rounded-2xl">
      <span class="close-btn absolute top-1 left-3 text-2xl cursor-pointer">&times;</span>
      <div class="modal-body grid grid-cols-2 gap-4 p-4 h-full">
        <img id="modalImage" src="" alt="product image" class="h-80 w-full object-contain">
        <div class="modal-info">
          <h3 id="modalTitle" class="text-2xl font-semibold"></h3>
          <div class="flex items-center justify-between gap-4">
            <p id="modalPrice" class="modal-price !text-xl"></p>
            <p> <span id="modalRating" class="font-bold text-xl"></span> ⭐</p>
          </div>
          <p id="modalDesc" class="modal-desc line-clamp-3"></p>


          <div>
            <strong>Sizes:</strong>
            <div class="size-options">
              <button>S</button>
              <button>M</button>
              <button>L</button>
            </div>
          </div>

          <div>
            <strong>Colors:</strong>
            <div class="color-options">
              <button class="w-5 h-5 rounded-lg" style="background-color: red;"></button>
              <button class="w-5 h-5 rounded-lg" style="background-color: blue;"></button>
              <button class="w-5 h-5 rounded-lg" style="background-color: green;"></button>
            </div>
          </div>

          <div class="quantity-box">
            <label for="qty"><strong>Quantity:</strong></label>
            <input type="number" id="modalQty" value="1" min="1" max="10"
              class="border border-neutral-400 rounded-md px-2 py-2 max-w-32">
          </div>

          <button id="modalAddToCart"
            class="bg-neutral-950 text-white px-4 py-3 w-full mt-4 rounded-xl cursor-pointer">Add
            to Cart</button>
        </div>
      </div>
    </div>
  </div>

  <nav class="bg-gray-500 w-full px-4 py-3 shadow-md">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <!-- Logo / Brand -->
      <a href="../index.html" class="text-white text-lg font-semibold">E-Commerce Website</a>

      <!-- Mobile menu button -->
      <button class="lg:hidden text-white focus:outline-none" id="menuToggle">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
          stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Navigation Links -->
      <div class="hidden lg:flex space-x-6 items-center" id="navLinks">
        <a href="../index.html" class="text-white hover:text-blue-400">Home</a>
        <a href="../cart/cart.html" class="text-white hover:text-blue-400">Cart</a>
        <a href="../product/product.html" class="text-white hover:text-blue-400">Products</a>
        <a href="../admin/admin.html" class="text-white hover:text-blue-400">Admin</a>
        <button id="authBtn"
          class="ml-4 px-4 py-2 border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white rounded transition">Login/Register</button>
      </div>
    </div>

    <!-- Mobile Menu (hidden by default) -->
    <div class="lg:hidden mt-2 space-y-2 hidden" id="mobileMenu">
      <a href="../index.html" class="block text-white hover:text-blue-400">Home</a>
      <a href="../cart/cart.html" class="block text-white hover:text-blue-400">Cart</a>
      <a href="../product/product.html" class="block text-white hover:text-blue-400">Products</a>
      <a href="../admin/admin.html" class="block text-white hover:text-blue-400">Admin</a>
      <button id="authBtnMobile"
        class="mt-2 w-full px-4 py-2 border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white rounded transition">Login/Register</button>
    </div>
  </nav>


  <div class="container mx-auto">
    <div id="loader" class="loader-overlay hidden">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>



    <div class="featured-products container my-5">
      <h2 class="text-5xl text-center font-bold mb-8"> Products</h2>
      <div class="flex justify-between items-center gap-6 mb-4">
        <input class="bg-white px-3 py-4 text-lg w-full  rounded-xl" type="text" id="searchInput"
          placeholder="Search products..." />
        <select id="categoryFilter" class="bg-white px-3 py-4 text-lg rounded-xl">
          <option value="">All Categories</option>
        </select>
      </div>
      <div id="productContainer" class="grid grid-cols-4 gap-14"></div>
    </div>
  </div>

  <footer class="bg-neutral-900 text-white text-center py-3">
    <small>&copy; 2025 E-Commerce | Contact | Terms | Privacy</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script type="module" src="script.js"></script>
  <script type="module" src="product.js"></script>
</body>

</html>