<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body class="">
    <nav class="bg-gray-500 w-full px-4 py-3 shadow-md">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <!-- Logo / Brand -->
            <a href="../index.html" class="text-white text-lg font-semibold">E-Commerce Website</a>

            <!-- Mobile menu button -->
            <button class="lg:hidden text-white focus:outline-none" id="menuToggle">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>

            <!-- Navigation Links -->
            <div class="hidden lg:flex space-x-6 items-center" id="navLinks">
                <a href="../index.html" class="text-white hover:text-blue-400">Home</a>
                <a href="../cart/cart.html" class="text-white hover:text-blue-400">Cart</a>
                <a href="../product/product.html" class="text-white hover:text-blue-400">Products</a>
                <a href="../admin/admin.html" class="text-white hover:text-blue-400">Admin</a>
                <button id="authBtn"
                    class="ml-4 px-4 py-2 border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white rounded transition">Login/Register</button>
            </div>
        </div>

        <!-- Mobile Menu (hidden by default) -->
        <div class="lg:hidden mt-2 space-y-2 hidden" id="mobileMenu">
            <a href="../index.html" class="block text-white hover:text-blue-400">Home</a>
            <a href="../cart/cart.html" class="block text-white hover:text-blue-400">Cart</a>
            <a href="../product/product.html" class="block text-white hover:text-blue-400">Products</a>
            <a href="../admin/admin.html" class="block text-white hover:text-blue-400">Admin</a>
            <button id="authBtnMobile"
                class="mt-2 w-full px-4 py-2 border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white rounded transition">Login/Register</button>
        </div>
    </nav>

    <div class="bg-white rounded-lg shadow">
        <table class="w-full">
            <thead>
                <tr class="border-b">
                    <th class="text-left p-4">Product</th>
                    <th class="text-left p-4">Quantity</th>
                    <th class="text-left p-4">Price</th>
                    <th class="text-left p-4">Total</th>
                    <th class="text-left p-4">Actions</th>
                </tr>
            </thead>
            <tbody id="cartTableBody">
                <!-- Cart items will be inserted here -->
            </tbody>
        </table>
        <div id="emptyCart" class="text-center p-8 text-gray-500 hidden">
            Your cart is empty
        </div>
    </div>

    <!-- Cart Summary -->
    <div class="bg-white rounded-lg shadow mt-4 p-4">
        <div class="flex justify-between items-center">
            <span class="text-lg font-semibold">Total Items: <span id="totalItems">0</span></span>
        </div>
    </div>

    <!-- Test Buttons -->
    <div class="mt-6 space-x-2">
        <button onclick="clearCart()" class="bg-red-500 text-white px-4 py-2 rounded">Clear Cart</button>
        <button onclick="checkout()" class="bg-green-500 text-white px-4 py-2 rounded">Checkout</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type='module' src="../cart/cart.js"></script>
    <script type='module' src="../script.js"></script>
</body>

</html>