/* ---- GLOBAL STYLES & GOOGLE FONT ---- */
:root {
    --primary-color: #4a90e2;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --dark-text: #343a40;
    --light-text: #6c757d;
    --border-color: #dee2e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-text);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

/* ---- CARD & LAYOUT STYLES ---- */
.main-container {
    width: 100%;
    max-width: 420px;
}

.card-view {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease-in-out;
}

h2 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--light-text);
    text-align: center;
    margin-bottom: 2rem;
}

.text-center { text-align: center; }

/* ---- FORM ELEMENT STYLES ---- */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

/* ---- REAL-TIME VALIDATION STYLES ---- */
.validation-message {
    font-size: 0.8rem;
    margin-top: 6px;
    display: block;
    height: 1em; /* Reserve space to prevent layout shift */
}

input.valid-input { border-color: var(--success-color); }
input.valid-input:focus { box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2); }
.valid-message { color: var(--success-color); }

input.invalid-input { border-color: var(--error-color); }
input.invalid-input:focus { box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2); }
.invalid-message { color: var(--error-color); }

/* ---- CHECKBOX STYLING ---- */
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.form-check input { margin-right: 0.75rem; }
.form-check label { margin-bottom: 0; font-weight: 400; }

/* ---- BUTTON STYLING ---- */
.btn {
    display: inline-block;
    width: 100%;
    padding: 0.9rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-top: 0.5rem;
    transition: background-color 0.2s, transform 0.1s;
}

.btn:active { transform: scale(0.98); }
.btn:disabled { background-color: #adb5bd; cursor: not-allowed; }

.btn-primary { background-color: var(--primary-color); }
.btn-success { background-color: var(--success-color); }
.btn-danger { background-color: var(--error-color); }
.btn-warning { background-color: var(--warning-color); }

/* ---- TOGGLE & SUCCESS VIEW ---- */
.toggle-text { margin-top: 2rem; text-align: center; }
.toggle-btn { background: none; border: none; color: var(--primary-color); font-weight: 600; font-family: 'Poppins', sans-serif; cursor: pointer; font-size: inherit; }

.d-none { display: none; }

/* Success Icon Animation */
.success-icon { width: 80px; height: 80px; margin: 0 auto 1.5rem; }
.success-icon-circle { stroke-dasharray: 166; stroke-dashoffset: 166; stroke-width: 2; stroke: var(--success-color); fill: none; animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards; }
.success-icon-checkmark { stroke-dasharray: 48; stroke-dashoffset: 48; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; stroke: var(--success-color); fill: none; animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards; }

@keyframes stroke {
    100% { stroke-dashoffset: 0; }
}