<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Native Authentication</title>
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="auth.css">
</head>
<body>

    <main class="main-container">
        <!-- Login View -->
        <div id="login-view" class="card-view">
            <h2>Welcome Back!</h2>
            <p class="subtitle">Please enter your details to login.</p>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="toggle-text">
                Don't have an account? <button id="show-signup-btn" class="toggle-btn">Sign Up</button>
            </p>
        </div>

        <!-- Signup View -->
        <div id="signup-view" class="card-view d-none">
            <h2>Create an Account</h2>
            <p class="subtitle">Get started by filling out the form below.</p>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-username">Username</label>
                    <input type="text" id="signup-username" autocomplete="off" required>
                    <span class="validation-message" id="username-validation-message"></span>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" autocomplete="off" required>
                    <span class="validation-message" id="email-validation-message"></span>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                    <span class="validation-message" id="password-validation-message"></span>
                </div>
                 <!-- This container will now be controlled by JavaScript -->
                 <div class="form-check" id="admin-checkbox-container">
                    <input type="checkbox" id="signup-isAdmin">
                    <label for="signup-isAdmin">Register as Admin</label>
                </div>
                <button type="submit" id="signup-submit-btn" class="btn btn-success" disabled>Create Account</button>
            </form>
            <p class="toggle-text">
                Already have an account? <button id="show-login-btn" class="toggle-btn">Login</button>
            </p>
        </div>
        
        <!-- Logged-in & Success Views  -->
        <div id="logged-in-view" class="card-view d-none text-center">
            <h2 id="welcome-message"></h2>
            <p class="subtitle">You have successfully logged in.</p>
            <div id="admin-link-container" class="d-none">
                <a href="admin.html" class="btn btn-warning">Go to Admin Page</a>
            </div>
            <button id="logout-button" class="btn btn-danger">Logout</button>
        </div>
        <div id="success-view" class="card-view d-none text-center">
            <svg class="success-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="success-icon-circle" cx="26" cy="26" r="25" fill="none"/><path class="success-icon-checkmark" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
            <h2>Signup Successful!</h2>
            <p class="subtitle">Redirecting you to the login page...</p>
        </div>
    </main>

    <script type='module' src="auth.js"></script>
    <script type="module" src="../shared/storage.js"></script>
    <script type='module' src="../script.js"></script>
</body>
</html>