<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="admin.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">E-Commerce Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../cart/cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../product/product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../admin/admin.html">Admin</a>
                    </li>
                </ul>
                <button class="btn btn-outline-primary ms-2" id="authBtn">Login/Register</button>
            </div>
        </div>
    </nav>

    <div id="loader" class="loader-overlay !hidden">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div class="container mt-4">
        <h2>Admin Product Dashboard</h2>

        <div class="row g-3 my-4" id="dashboardMetrics">
            <div class="col-md-3">
                <div class="card text-bg-light">
                    <div class="card-body">
                        <h5 class="card-title">Total Products</h5>
                        <p class="card-text" id="productCount">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-bg-light">
                    <div class="card-body">
                        <h5 class="card-title">Total Orders</h5>
                        <p class="card-text" id="orderCount">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-bg-light">
                    <div class="card-body">
                        <h5 class="card-title">Total Sales</h5>
                        <p class="card-text" id="totalSales">$0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-bg-light">
                    <div class="card-body">
                        <h5 class="card-title">Active Users</h5>
                        <p class="card-text" id="activeUsers">0</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <h4 class="text-center">Category Distribution</h4>
                <canvas id="categoryChart" width="400" height="200"></canvas>
            </div>
            <div class="col-md-4">
                <h4 class="text-center">Order Status Breakdown</h4>
                <canvas id="orderStatusChart" width="400" height="200"></canvas>
            </div>
            <div class="col-md-4 center">
                <h4 class="text-center">Revenue by Category</h4>
                <canvas id="revenueByCategoryChart" width="400" height="200"></canvas>
            </div>
        </div>

        <form id="productForm" class="mb-4 mt-2">
            <h4 class="mb-3">Add/Update Product</h4>
            <input type="hidden" id="productId" />
            <div class="row g-2">
                <div class="col-md-4">
                    <input type="text" id="productTitle" class="form-control is-invalid" placeholder="Title" required />
                    <div class="invalid-feedback">Please enter a valid title.</div>
                </div>
                <div class="col-md-2">
                    <input type="number" id="productPrice" class="form-control is-invalid" placeholder="Price"
                        step="0.01" required />
                    <div class="invalid-feedback">Please enter a valid price.</div>
                </div>
                <div class="col-md-3">
                    <input list="categoryList" id="productCategory" class="form-control is-invalid"
                        placeholder="Category" required />
                    <datalist id="categoryList"></datalist>
                    <div class="invalid-feedback">Please enter a valid category.</div>
                </div>
                <div class="col-md-3">
                    <input type="url" id="productImage" class="form-control is-invalid" placeholder="Image URL"
                        required />
                    <div class="invalid-feedback">Please enter a valid image URL.</div>
                </div>
            </div>
            <button type="submit" class="btn btn-success mt-3 d-block" id="saveProductBtn">Save Product</button>
            <button type="button" class="btn btn-success mt-3 d-none" id="updateProductBtn">Update Product</button>
        </form>

        <div class="row g-4" id="adminProductList"></div>

        <h4 class="mt-4">Recent Orders</h4>
        <select id="statusFilter" class="form-select mb-3">
            <option value="">All</option>
            <option value="Pending">Pending</option>
            <option value="Shipped">Shipped</option>
            <option value="Delivered">Delivered</option>
        </select>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Update Status</th>
                </tr>
            </thead>
            <tbody id="orderTable"></tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type="module" src="admin.js"></script>
    <script type="module" src="../script.js"></script>
    <script type="module" src="../bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>