@import "tailwindcss";

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.hero-section {
  background: linear-gradient(to right, #d1c4e9, #b39ddb);
  padding: 60px 0;
  text-align: center;
  color: #333;
}

.hero-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.featured-products h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #4a148c;
}

/* Make footer stick to bottom */
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body > .container,
body > main {
  flex: 1;
}

p {
  margin: 0;
  color: #555;
  font-size: 0.9rem;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
