<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - E-Commerce Website</title>
</head>

<body class="bg-gray-100">
    <nav class="bg-gray-500 w-full px-4 py-3 shadow-md">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <!-- Logo / Brand -->
            <a href="../index.html" class="text-white text-lg font-semibold">E-Commerce Website</a>

            <!-- Mobile menu button -->
            <button class="lg:hidden text-white focus:outline-none" id="menuToggle">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>

            <!-- Navigation Links -->
            <div class="hidden lg:flex space-x-6 items-center" id="navLinks">
                <a href="../index.html" class="text-white hover:text-blue-400">Home</a>
                <a href="../cart/cart.html" class="text-white hover:text-blue-400">Cart</a>
                <a href="../product/product.html" class="text-white hover:text-blue-400">Products</a>
                <a href="../orders/orders.html" class="text-white hover:text-blue-400 font-semibold">Orders</a>
                <a href="../admin/admin.html" class="text-white hover:text-blue-400">Admin</a>
                <button id="authBtn"
                    class="ml-4 px-4 py-2 border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white rounded transition">Login/Register</button>
            </div>
        </div>

        <!-- Mobile Menu (hidden by default) -->
        <div class="lg:hidden mt-2 space-y-2 hidden" id="mobileMenu">
            <a href="../index.html" class="block text-white hover:text-blue-400">Home</a>
            <a href="../cart/cart.html" class="block text-white hover:text-blue-400">Cart</a>
            <a href="../product/product.html" class="block text-white hover:text-blue-400">Products</a>
            <a href="../orders/orders.html" class="block text-white hover:text-blue-400 font-semibold">Orders</a>
            <a href="../admin/admin.html" class="block text-white hover:text-blue-400">Admin</a>
            <button id="authBtnMobile"
                class="mt-2 w-full px-4 py-2 border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white rounded transition">Login/Register</button>
        </div>
    </nav>

    <div class="max-w-6xl mx-auto p-8">
        <h1 class="text-3xl font-bold mb-6">Your Orders</h1>

        <!-- Orders Container -->
        <div id="ordersContainer">
            <!-- Orders will be inserted here -->
        </div>

        <!-- Empty Orders Message -->
        <div id="emptyOrders" class="text-center p-12 bg-white rounded-lg shadow">
            <div class="text-gray-500 text-lg">No orders found</div>
            <p class="text-gray-400 mt-2">When you make purchases, they will appear here</p>
        </div>

        <!-- Test Buttons -->
        <div class="mt-8 space-x-2">
            <button onclick="addSampleOrder()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add
                Sample Order</button>
            <button onclick="createOrderFromCart()"
                class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Create Order from Cart</button>
            <button onclick="clearAllOrders()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Clear
                All Orders</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type="module" src="../order/order.js"></script>
</body>

</html>